<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #grandFather{
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            background: #ffff00;
        }
        #father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background: #b3d7ff;
        }
        #child{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background: deeppink;
        }
    </style>
</head>
<body>
<div id="grandFather">
    爷爷
    <div id="father">
        父亲
        <div id="child">
           儿子
        </div>
    </div>
</div>
</body>
<script>
    var grandFather = document.getElementById('grandFather');
    var father = document.getElementById('father');
    var child = document.getElementById('child');


    //添加true 就是捕获
    grandFather.addEventListener('click', function () {
        console.log('爷爷被点击了，捕获');
    },true);

    father.addEventListener('click', function () {
        console.log('父亲被点击了，捕获');
    },true);

    child.addEventListener('click', function () {
        console.log('儿子被点击了，捕获');
    },true)


    //先捕获 后冒泡


    grandFather.addEventListener('click', function (ev) {
        ev.stopPropagation();//阻止冒泡
        console.log('爷爷被点击了，冒泡');
    });

    father.addEventListener('click', function (ev) {
        ev.preventDefault();
        console.log('父亲被点击了，冒泡');
    });

    child.addEventListener('click', function () {
        console.log('儿子被点击了，冒泡');
    })

    // ==============================

    //addEventListener 三个参数 事件 fn回调函数 true



</script>
</html>