<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            margin-bottom: 20px;
        }
        #nav{
            background: #409eff;
            /*width: 100%;*/
            height: 60px;

            /*line-height 必须添加单位大小px ;*/
            line-height: 60px;
            color: #ff0;
            font-size: 30px;
            font-weight: 600;
        }
        /*className对应 .css*/
        .fixed{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>我是网站标题</h1>
<div id="nav">
    我是导航栏
</div>
<p>我是项目1</p>
<p>我是项目2</p>
<p>我是项目3</p>
<p>我是项目4</p>
<p>我是项目5</p>
<p>我是项目6</p>
<p>我是项目7</p>
<p>我是项目8</p>
<p>我是项目9</p>
<p>我是项目10</p>
<p>我是项目11</p>
<p>我是项目12</p>
<p>我是项目13</p>
<p>我是项目14</p>
<p>我是项目15</p>
<p>我是项目16</p>
<p>我是项目17</p>
<p>我是项目18</p>
<p>我是项目19</p>
<p>我是项目20</p>
<p>我是项目21</p>
<p>我是项目22</p>
<p>我是项目23</p>
<p>我是项目24</p>
<p>我是项目25</p>
<p>我是项目26</p>
<p>我是项目27</p>
<p>我是项目28</p>
<p>我是项目29</p>
<p>我是项目30</p>
<p>我是新内容01</p>
<p>我是新内容02</p>
<p>我是新内容03</p>
<p>我是新内容04</p>
<p>我是新内容05</p>
<p>我是新内容06</p>
<p>我是新内容07</p>
<p>我是新内容08</p>
<p>我是新内容09</p>
<p>我是新内容10</p>
<p>我是新内容11</p>
<p>我是新内容12</p>
<p>我是新内容13</p>
<p>我是新内容14</p>
<p>我是新内容15</p>
<p>我是新内容16</p>
<p>我是新内容17</p>
<p>我是新内容18</p>
<p>我是新内容19</p>
<p>我是新内容20</p>
<p>我是新内容21</p>
<p>我是新内容22</p>
<p>我是新内容23</p>
<p>我是新内容24</p>
<p>我是新内容25</p>
<p>我是新内容26</p>
<p>我是新内容27</p>
<p>我是新内容28</p>
<p>我是新内容29</p>
<p>我是新内容30</p>
<p>我是新内容31</p>
<p>我是新内容32</p>
<p>我是新内容33</p>
<p>我是新内容34</p>
<p>我是新内容35</p>
<p>我是新内容36</p>
<p>我是新内容37</p>
<p>我是新内容38</p>
<p>我是新内容39</p>
<p>我是新内容40</p>
<p>我是新内容41</p>
<p>我是新内容42</p>
<p>我是新内容43</p>
<p>我是新内容44</p>
<p>我是新内容45</p>
<p>我是新内容46</p>
<p>我是新内容47</p>
<p>我是新内容48</p>
<p>我是新内容49</p>
<p>我是新内容50</p>
<p>我是新内容51</p>
<p>我是新内容52</p>
<p>我是新内容53</p>
<p>我是新内容54</p>
<p>我是新内容55</p>
<p>我是新内容56</p>
<p>我是新内容57</p>
<p>我是新内容58</p>
<p>我是新内容59</p>
<p>我是新内容60</p>
<p>我是新内容61</p>
<p>我是新内容62</p>
<p>我是新内容63</p>
<p>我是新内容64</p>
<p>我是新内容65</p>
<p>我是新内容66</p>
<p>我是新内容67</p>
<p>我是新内容68</p>
<p>我是新内容69</p>
<p>我是新内容70</p>
<p>我是新内容71</p>
<p>我是新内容72</p>
<p>我是新内容73</p>
<p>我是新内容74</p>
<p>我是新内容75</p>
<p>我是新内容76</p>
<p>我是新内容77</p>
<p>我是新内容78</p>
<p>我是新内容79</p>
<p>我是新内容80</p>
<p>我是新内容81</p>
<p>我是新内容82</p>
<p>我是新内容83</p>
<p>我是新内容84</p>
<p>我是新内容85</p>
<p>我是新内容86</p>
<p>我是新内容87</p>
<p>我是新内容88</p>
<p>我是新内容89</p>
<p>我是新内容90</p>
<p>我是新内容91</p>
<p>我是新内容92</p>
<p>我是新内容93</p>
<p>我是新内容94</p>
<p>我是新内容95</p>
<p>我是新内容96</p>
<p>我是新内容97</p>
<p>我是新内容98</p>
<p>我是新内容99</p>
<p>我是新内容100</p>
</body>
<script>
    var nav = document.getElementById('nav');
    
    var navtop = nav.offsetTop;//将导航栏距离顶部的距离重新定义
    
    window.onscroll = function () {
        var scrollTop = document.documentElement.scrollTop ||
        document.body.scrollTop;

        if (scrollTop >= navtop){
            nav.className = "fixed";
        }else {
            nav.className = '';
        }
    }
    
    
    
</script>
</html>